<!DOCTYPE html>
<html lang="en">
<head>
	<title>Juan Ignacio Rodríguez</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.7">

</head>
<body id="bod">
<main>


<div id="newheader"><h2>JUAN IGNACIO RODRÍGUEZ</h2></div>
<div id="newmenu">
	<a href="index.html">[Home]</a>
	<a href="work.html">[Work]</a>
	<a href="projects.html">[Projects]</a>
	<a href="blog.html">[Blog]</a>
</div>

<section id="cv">
	<h1>Blog</h1>
	<p>Soon...</p>

</section>
</main>

</body>
</html>
