<!DOCTYPE html>
<html>
<head>
	<title>Tabla Fecha Prode</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script>
		function get_partidos_put_in_table(){
			var equipos = document.getElementById("partidos").value.split("\n").join("-").split(" ").join("").split("-");


			equipos.forEach( 
				
				(equipo, index) => {
					equipos[index] = equipo.substring(0,3).toUpperCase();
				}

			)

			equipos.forEach( 
				
				(equipo, index) => {
					console.log(equipo)
				}

			)

			let table_ = document.getElementById("tabla");
			let row = table_.insertRow(-1);
			row.insertCell();
			
			for(var i = 0; i<equipos.length; i += 2){
				let cell = row.insertCell();
				cell.innerHTML = "<b>" + equipos[i] + "-" + equipos[i+1] + "</b>";
			}

			document.getElementById("participante").readOnly = false;
			document.getElementById("prode").readOnly = false;
			document.getElementById("partidos").readOnly = true;
			document.getElementById("button_agregar_partidos").disabled = true;
		}


		function agregar_participante(){
			var participante_nombre = document.getElementById("participante").value;

			var resultados = document.getElementById("prode").value.replace(/\D/g, "").split("");

			participante.value = "";
			resultados.value = "";

			if(participante != "" && document.getElementById("prode").value != ""){
				let table_ = document.getElementById("tabla");
				let row = table_.insertRow(-1);
				let cell_nombre = row.insertCell();
				cell_nombre.innerHTML = participante_nombre;

				for(var i = 0; i<resultados.length; i += 2){
					let cell = row.insertCell();
					cell.innerHTML = resultados[i] + "-" + resultados[i+1];
				}

				let cell_del = row.insertCell();
					cell_del.innerHTML = '<button onclick=delete_row('+row.rowIndex+')> X</button>';
			} else {
				alert("Participate o prode vacío")
			}

		}


		function delete_row(row_n){
			let table_ = document.getElementById("tabla");
			table_.deleteRow(row_n);
		}

		const print_tab = () => {
			let resultados_arr = []
			var resultados = document.getElementById("reales").value.replace(/\D/g, "").split("");
			for(var i = 0; i<resultados.length; i += 2){
				resultados_arr.push(resultados[i] + "-" + resultados[i+1])
			}
			var table = document.getElementById("tabla");
			let r_ind = 0;

			let ptos_participantes = {}
			let ptos_fecha = 0
			   
			for (var i = 1, row; row = table.rows[i]; i++) {
			   //iterate through rows
			   //rows would be accessed using the "row" variable assigned in the for loop
			   ptos_fecha = 0
			   for (var j = 1, col; col = row.cells[j]; j++) {
			     //iterate through columns
			     //columns would be accessed using the "col" variable assigned in the for loop
			     let real = resultados_arr[r_ind]
			     let part = col.innerHTML
			     console.log("col", col.innerHTML)
			     console.log("real", resultados_arr[r_ind])

			     let glr = parseInt(real.split("-")[0])
			     let gvr = parseInt(real.split("-")[1])
				 let plr = parseInt(part.split("-")[0])
			     let pvr = parseInt(part.split("-")[1])

			     if(real !== "9-9"){
			     	if(real === part){
			     		col.className = "bg-success"
			     		ptos_fecha+=3
			     	} else if (glr > gvr && plr > pvr ||
				     		glr < gvr && plr < pvr ||
				     		glr === gvr && plr === pvr ){
							
							col.className = "bg-warning"
							ptos_fecha+=1
	
			     	} else {
							col.className = ""			     		
			     	}
			 	}
			     
			     if(row.cells.length-2 == j) j++
			     r_ind++
			     
			   }
			   ptos_participantes[row.cells[0].innerHTML]=ptos_fecha
			   r_ind=0  
				
			}
			console.log(ptos_participantes)

		}
	</script>
</head>
<body>

<div class="row">
	<div class="col">
  
		<div class="container">
		Participante:<br>
		<input type="text" id="participante" readonly><br>
		

		Prode:<br>
		<textarea id="prode" readonly></textarea><br>
		<button onclick="agregar_participante()" id="button_agregar_prode">Agregar</button><br>
		</div>
	
	</div>
	<div class="col">
		reales:<br>
		<textarea id="reales"></textarea><br>
		<button onclick="print_tab()" id="button_agregar_prode">tab</button><br>
		</div>
	<div class="col">
  		Partidos:<br>
		<textarea id="partidos"></textarea><br>
		<button onclick="get_partidos_put_in_table()" id="button_agregar_partidos">Agregar</button><br>
		
	</div>
</div>

<table id="tabla" class="table table-dark">

</table>
<div id="tablafecha">

</div>

</body>
</html>